{
  "name": "codesentinel-ai",
  "displayName": "CodeSentinel AI - Multi-Agent Code Review",
  "description": "Multi-agent AI code review with self-correction, security scanning, BYOK support, AI chat, and universal model compatibility",
  "version": "1.0.8",
  "publisher": "PushpakBadgujar1",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Machine Learning",
    "Testing",
    "Formatters"
  ],
  "keywords": [
    "ai",
    "code review",
    "gemini",
    "ollama",
    "deepseek",
    "security",
    "linting",
    "code quality",
    "owasp",
    "vulnerability scanner",
    "chat assistant"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codesentinel.reviewPanel"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeSentinel.reviewCode",
        "title": "CodeSentinel: Review Selected Code",
        "category": "CodeSentinel",
        "icon": "$(shield)"
      },
      {
        "command": "codeSentinel.autoFix",
        "title": "CodeSentinel: Apply AI Fix",
        "category": "CodeSentinel",
        "icon": "$(wand)"
      },
      {
        "command": "codeSentinel.smartAutoFix",
        "title": "CodeSentinel: Apply Smart Fix (Analyze + Fix All)",
        "category": "CodeSentinel",
        "icon": "$(sparkle)"
      },
      {
        "command": "codeSentinel.explainIssue",
        "title": "CodeSentinel: Explain Issue",
        "category": "CodeSentinel",
        "icon": "$(question)"
      },
      {
        "command": "codeSentinel.toggleDebug",
        "title": "CodeSentinel: Toggle Debug Mode",
        "category": "CodeSentinel",
        "icon": "$(bug)"
      },
      {
        "command": "codeSentinel.openSettings",
        "title": "CodeSentinel: Open Settings",
        "category": "CodeSentinel",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codeSentinel.reviewFolder",
        "title": "CodeSentinel: Review Folder",
        "category": "CodeSentinel",
        "icon": "$(folder)"
      },
      {
        "command": "codeSentinel.reviewWorkspace",
        "title": "CodeSentinel: Review Entire Workspace",
        "category": "CodeSentinel",
        "icon": "$(root-folder)"
      },
      {
        "command": "codeSentinel.smartFixFolder",
        "title": "CodeSentinel: Smart Fix Entire Folder",
        "category": "CodeSentinel",
        "icon": "$(wand)"
      },
      {
        "command": "codeSentinel.openChat",
        "title": "CodeSentinel: Open AI Chat",
        "category": "CodeSentinel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codeSentinel.migrateSettings",
        "title": "CodeSentinel: Migrate Settings to Secure Storage",
        "category": "CodeSentinel"
      },
      {
        "command": "codeSentinel.exportDebugInfo",
        "title": "CodeSentinel: Export Debug Info",
        "category": "CodeSentinel"
      },
      {
        "command": "codeSentinel.clearCache",
        "title": "CodeSentinel: Clear Analysis Cache",
        "category": "CodeSentinel"
      },
      {
        "command": "codeSentinel.generateCommitMessage",
        "title": "CodeSentinel: Generate Commit Message",
        "category": "CodeSentinel",
        "icon": "$(git-commit)"
      },
      {
        "command": "codeSentinel.generateSnippet",
        "title": "CodeSentinel: Generate Code Snippet",
        "category": "CodeSentinel",
        "icon": "$(code)"
      },
      {
        "command": "codeSentinel.generateDocumentation",
        "title": "CodeSentinel: Generate Documentation",
        "category": "CodeSentinel",
        "icon": "$(book)"
      },
      {
        "command": "codeSentinel.generateTests",
        "title": "CodeSentinel: Generate Unit Tests",
        "category": "CodeSentinel",
        "icon": "$(beaker)"
      },
      {
        "command": "codeSentinel.generateProject",
        "title": "CodeSentinel: Build Project",
        "category": "CodeSentinel",
        "icon": "$(rocket)"
      },
      {
        "command": "codeSentinel.configureApiKey",
        "title": "CodeSentinel: Configure API Key (Secure)",
        "category": "CodeSentinel",
        "icon": "$(key)"
      },
      {
        "command": "codeSentinel.deleteApiKey",
        "title": "CodeSentinel: Delete API Key",
        "category": "CodeSentinel",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "codeSentinel.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.reviewCode",
          "group": "codesentinel@1"
        },
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.smartAutoFix",
          "group": "codesentinel@2"
        },
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.explainIssue",
          "group": "codesentinel@3"
        },
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.autoFix",
          "group": "codesentinel@4"
        },
        {
          "when": "editorTextFocus",
          "command": "codeSentinel.generateSnippet",
          "group": "codesentinel@5"
        },
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.generateDocumentation",
          "group": "codesentinel@6"
        },
        {
          "when": "editorHasSelection",
          "command": "codeSentinel.generateTests",
          "group": "codesentinel@7"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "codeSentinel.reviewFolder",
          "group": "codesentinel@1"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "codeSentinel.smartFixFolder",
          "group": "codesentinel@2"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId",
          "command": "codeSentinel.reviewCode",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "when": "view == codesentinel.reviewPanel",
          "command": "codeSentinel.openChat",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "codeSentinel.reviewCode",
          "when": "editorIsOpen"
        },
        {
          "command": "codeSentinel.smartAutoFix",
          "when": "editorIsOpen"
        },
        {
          "command": "codeSentinel.reviewFolder"
        },
        {
          "command": "codeSentinel.reviewWorkspace"
        },
        {
          "command": "codeSentinel.openChat"
        },
        {
          "command": "codeSentinel.configureApiKey"
        },
        {
          "command": "codeSentinel.deleteApiKey"
        },
        {
          "command": "codeSentinel.generateProject"
        }
      ]
    },
    "configuration": {
      "title": "CodeSentinel AI",
      "properties": {
        "codeSentinel.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**⚠️ Recommended: Use Secure Command Instead**\n\nFor better security, use the Command Palette:\n1. Press `Ctrl+Shift+P` (or `Cmd+Shift+P` on Mac)\n2. Run: `CodeSentinel: Configure API Key`\n\nThis setting is kept for backward compatibility. Keys set here will be automatically migrated to secure storage.\n\n**Note:** Keys set via the command are encrypted and stored in your system's keychain.",
          "order": 1
        },
        "codeSentinel.modelProvider": {
          "type": "string",
          "enum": [
            "gemini",
            "ollama",
            "auto"
          ],
          "default": "auto",
          "markdownDescription": "**AI Model Provider**\n\n- `gemini`: Always use Google Gemini (requires API key)\n- `ollama`: Always use local Ollama (offline, free)\n- `auto`: Try Gemini first, fallback to Ollama on failure\n\n**Recommended:** `auto` for best experience",
          "order": 2
        },
        "codeSentinel.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash-exp",
          "markdownDescription": "**Gemini Model Name** (Free-form entry)\n\nPopular models:\n- `gemini-2.0-flash-exp` ⚡ Latest experimental\n- `gemini-1.5-flash` 🚀 Stable & fast\n- `gemini-1.5-pro` 🧠 Deep analysis\n- `gemini-2.5-flash` 🆕 Custom model",
          "order": 3
        },
        "codeSentinel.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API Base URL (change if using remote instance)",
          "order": 4
        },
        "codeSentinel.ollamaModel": {
          "type": "string",
          "default": "deepseek-r1:7b",
          "markdownDescription": "**Ollama Model Name** (Free-form entry)\n\nRecommended models:\n- `deepseek-r1:7b` ⭐ Best for code review\n- `qwen2.5:7b` 🎯 Excellent analysis\n- `gemma3:4b` ⚡ Fast & lightweight\n- `gemma2:2b` 🏃 Ultra-fast",
          "order": 5
        },
        "codeSentinel.enableStreaming": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time streaming responses for better UX",
          "order": 6
        },
        "codeSentinel.enableAutoFix": {
          "type": "boolean",
          "default": true,
          "description": "Allow automatic code fix suggestions",
          "order": 7
        },
        "codeSentinel.applyFixesDirectly": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Apply Fixes Immediately**\n\nWhen enabled:\n- ✅ Fixes are applied instantly without confirmation\n- ⚡ Faster workflow\n- ⚠️ Can be undone with Ctrl+Z",
          "order": 7.5
        },
        "codeSentinel.confidenceThreshold": {
          "type": "number",
          "default": 85,
          "minimum": 0,
          "maximum": 100,
          "markdownDescription": "**Self-Correction Trigger** (0-100)\n\nIf AI confidence is below this value, automatically trigger Validator Agent for second-pass review.",
          "order": 8
        },
        "codeSentinel.enableSecurityAgent": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Enable Security Agent**\n\nScans for OWASP Top 10 vulnerabilities",
          "order": 9
        },
        "codeSentinel.enableValidatorAgent": {
          "type": "boolean",
          "default": true,
          "description": "Enable Validator Agent for self-correction loops",
          "order": 10
        },
        "codeSentinel.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum API retry attempts on failure",
          "order": 11
        },
        "codeSentinel.debugMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Debug Mode** (Perfect for demos & judging)",
          "order": 12
        },
        "codeSentinel.autoInstallDependencies": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Auto-install Dependencies**\n\nAutomatically run `npm install` after project generation.",
          "order": 13
        },
        "codeSentinel.chatHistoryLimit": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "markdownDescription": "**Chat Context Memory**\n\nNumber of recent messages to remember for AI context.\n\n- **Low (10-30)**: Faster responses, less memory\n- **Medium (50-100)**: Balanced ⭐ Recommended\n- **High (100-200)**: More context, slower/costlier\n\n**Note:** Higher values = more API tokens = higher cost",
          "order": 14
        },
        "codeSentinel.displayMode": {
          "type": "string",
          "enum": [
            "webview",
            "markdown"
          ],
          "default": "webview",
          "description": "How to display review results",
          "order": 13
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codesentinel",
          "title": "CodeSentinel AI",
          "icon": "media/icon2.svg"
        }
      ]
    },
    "views": {
      "codesentinel": [
        {
          "icon": "media/icon2.svg",
          "id": "codesentinel.chatView",
          "name": "AI Chat",
          "type": "webview",
          "contextualTitle": "CodeSentinel AI Chat"
        },
        {
          "id": "codesentinel.reviewPanel",
          "name": "Review Results",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'No compilation needed for JS'",
    "watch": "echo 'Watching for changes...'",
    "lint": "eslint src --ext js",
    "test": "echo 'Tests not yet implemented'",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "axios": "^1.13.2",
    "marked": "^12.0.2",
    "ollama": "^0.5.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PushpakGH/codesentinel-ai"
  },
  "bugs": {
    "url": "https://github.com/PushpakGH/codesentinel-ai/issues"
  },
  "homepage": "https://github.com/PushpakGH/codesentinel-ai#readme",
  "author": "Pushpak Badgujar <pushpakf15@gmail.com>",
  "license": "MIT",
  "type": "commonjs"
}
